<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\myWorks\p11_iRL\image\20201206_many_swamp01.gif</InputFilePath>
<LibavReaderIndex=0x00000100,0,gif>
<ActiveVideoStreamIndex>+0000000000</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>-0000000001</ActiveAudioStreamIndex>
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=0,PTS=0,DTS=0,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=3742,PTS=13,DTS=13,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=3913,PTS=25,DTS=25,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=4291,PTS=29,DTS=29,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=4730,PTS=33,DTS=33,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=4845,PTS=38,DTS=38,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=5269,PTS=46,DTS=46,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=5647,PTS=50,DTS=50,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=6321,PTS=58,DTS=58,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=6452,PTS=63,DTS=63,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=6659,PTS=67,DTS=67,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=6809,PTS=71,DTS=71,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=7684,PTS=79,DTS=79,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=7918,PTS=83,DTS=83,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=8005,PTS=88,DTS=88,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=8639,PTS=92,DTS=92,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=8729,PTS=100,DTS=100,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=8762,PTS=104,DTS=104,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=8787,PTS=108,DTS=108,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=9130,PTS=113,DTS=113,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=9155,PTS=121,DTS=121,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=9180,PTS=125,DTS=125,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=9501,PTS=133,DTS=133,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=9644,PTS=138,DTS=138,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=9700,PTS=142,DTS=142,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=9725,PTS=146,DTS=146,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=10303,PTS=154,DTS=154,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=10390,PTS=158,DTS=158,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=10437,PTS=167,DTS=167,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=10477,PTS=171,DTS=171,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=11101,PTS=175,DTS=175,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=11250,PTS=179,DTS=179,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=11394,PTS=188,DTS=188,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=11509,PTS=192,DTS=192,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=12127,PTS=200,DTS=200,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=12275,PTS=204,DTS=204,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=12374,PTS=208,DTS=208,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=12563,PTS=213,DTS=213,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=13211,PTS=221,DTS=221,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=13289,PTS=225,DTS=225,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=13504,PTS=229,DTS=229,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=13703,PTS=233,DTS=233,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=14338,PTS=242,DTS=242,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=14462,PTS=246,DTS=246,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=14818,PTS=254,DTS=254,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=14961,PTS=258,DTS=258,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=15086,PTS=267,DTS=267,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=15111,PTS=271,DTS=271,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=15729,PTS=275,DTS=275,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=15897,PTS=279,DTS=279,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=15932,PTS=288,DTS=288,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=15957,PTS=292,DTS=292,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=16836,PTS=300,DTS=300,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=17069,PTS=304,DTS=304,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=17293,PTS=308,DTS=308,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=17488,PTS=313,DTS=313,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=18120,PTS=317,DTS=317,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=18218,PTS=321,DTS=321,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=18268,PTS=329,DTS=329,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=18293,PTS=333,DTS=333,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=18941,PTS=342,DTS=342,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=19004,PTS=346,DTS=346,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=19042,PTS=350,DTS=350,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=19370,PTS=354,DTS=354,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=19414,PTS=363,DTS=363,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=19439,PTS=367,DTS=367,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=19464,PTS=375,DTS=375,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=20178,PTS=379,DTS=379,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=20227,PTS=383,DTS=383,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=20256,PTS=388,DTS=388,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=20316,PTS=396,DTS=396,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=23548,PTS=400,DTS=400,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=23573,PTS=408,DTS=408,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=23598,PTS=413,DTS=413,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=23904,PTS=417,DTS=417,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=23975,PTS=421,DTS=421,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=24062,PTS=429,DTS=429,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=24140,PTS=433,DTS=433,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=24854,PTS=438,DTS=438,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=24905,PTS=442,DTS=442,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=25123,PTS=450,DTS=450,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=25218,PTS=454,DTS=454,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=25629,PTS=463,DTS=463,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=25805,PTS=467,DTS=467,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=25926,PTS=471,DTS=471,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=26022,PTS=475,DTS=475,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=26666,PTS=483,DTS=483,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=26752,PTS=488,DTS=488,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=26858,PTS=492,DTS=492,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=26907,PTS=496,DTS=496,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=27680,PTS=504,DTS=504,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=27783,PTS=508,DTS=508,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=27949,PTS=517,DTS=517,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=28411,PTS=521,DTS=521,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=28583,PTS=525,DTS=525,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=28705,PTS=529,DTS=529,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=28873,PTS=538,DTS=538,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=29481,PTS=542,DTS=542,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=29642,PTS=550,DTS=550,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=29755,PTS=554,DTS=554,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=30399,PTS=558,DTS=558,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=30476,PTS=563,DTS=563,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=30576,PTS=571,DTS=571,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=30648,PTS=575,DTS=575,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=31529,PTS=583,DTS=583,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=31599,PTS=588,DTS=588,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=31731,PTS=592,DTS=592,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=31854,PTS=596,DTS=596,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=32283,PTS=604,DTS=604,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=32386,PTS=608,DTS=608,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=32411,PTS=613,DTS=613,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=32470,PTS=617,DTS=617,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=33158,PTS=625,DTS=625,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=33319,PTS=629,DTS=629,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=33372,PTS=633,DTS=633,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=33400,PTS=638,DTS=638,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=34165,PTS=646,DTS=646,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=34254,PTS=650,DTS=650,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=34375,PTS=658,DTS=658,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=37669,PTS=663,DTS=663,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=37718,PTS=667,DTS=667,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=37753,PTS=671,DTS=671,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=38072,PTS=679,DTS=679,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=38171,PTS=683,DTS=683,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=38220,PTS=692,DTS=692,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=38357,PTS=696,DTS=696,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=39246,PTS=700,DTS=700,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=39368,PTS=704,DTS=704,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=39521,PTS=713,DTS=713,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=39546,PTS=717,DTS=717,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=39962,PTS=725,DTS=725,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=40039,PTS=729,DTS=729,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=40126,PTS=733,DTS=733,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=40191,PTS=738,DTS=738,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=40851,PTS=746,DTS=746,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=40907,PTS=750,DTS=750,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=41006,PTS=758,DTS=758,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=41088,PTS=763,DTS=763,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=41421,PTS=767,DTS=767,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=41475,PTS=771,DTS=771,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=41500,PTS=779,DTS=779,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=42282,PTS=783,DTS=783,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=42454,PTS=788,DTS=788,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=42516,PTS=792,DTS=792,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=42629,PTS=800,DTS=800,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=43278,PTS=804,DTS=804,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=43411,PTS=813,DTS=813,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=43508,PTS=817,DTS=817,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=43681,PTS=821,DTS=821,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=44308,PTS=825,DTS=825,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=44398,PTS=833,DTS=833,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=44474,PTS=838,DTS=838,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=44832,PTS=846,DTS=846,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=44920,PTS=850,DTS=850,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=44945,PTS=854,DTS=854,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=44986,PTS=858,DTS=858,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=45629,PTS=867,DTS=867,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=45786,PTS=871,DTS=871,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=45811,PTS=875,DTS=875,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=45836,PTS=879,DTS=879,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=46150,PTS=888,DTS=888,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=46274,PTS=892,DTS=892,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=46310,PTS=900,DTS=900,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=46335,PTS=904,DTS=904,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=46967,PTS=908,DTS=908,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=47094,PTS=913,DTS=913,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=47145,PTS=921,DTS=921,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=47239,PTS=925,DTS=925,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=47505,PTS=933,DTS=933,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=47601,PTS=938,DTS=938,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=47657,PTS=942,DTS=942,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=48295,PTS=946,DTS=946,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=48386,PTS=954,DTS=954,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=48418,PTS=958,DTS=958,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=48495,PTS=963,DTS=963,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=49373,PTS=967,DTS=967,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=49398,PTS=975,DTS=975,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=49519,PTS=979,DTS=979,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=50127,PTS=988,DTS=988,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=50293,PTS=992,DTS=992,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=50318,PTS=996,DTS=996,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=50343,PTS=1000,DTS=1000,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=50606,PTS=1008,DTS=1008,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=50680,PTS=1013,DTS=1013,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=50705,PTS=1017,DTS=1017,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=50730,PTS=1021,DTS=1021,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=51343,PTS=1029,DTS=1029,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=51443,PTS=1033,DTS=1033,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=51474,PTS=1042,DTS=1042,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=51499,PTS=1046,DTS=1046,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=52214,PTS=1050,DTS=1050,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=52291,PTS=1054,DTS=1054,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=52316,PTS=1063,DTS=1063,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=52341,PTS=1067,DTS=1067,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=55392,PTS=1075,DTS=1075,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=55425,PTS=1079,DTS=1079,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=55453,PTS=1083,DTS=1083,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=56430,PTS=1088,DTS=1088,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=56822,PTS=1096,DTS=1096,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=57054,PTS=1100,DTS=1100,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=57516,PTS=1108,DTS=1108,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=57621,PTS=1113,DTS=1113,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=57682,PTS=1117,DTS=1117,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=57707,PTS=1121,DTS=1121,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=58505,PTS=1129,DTS=1129,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=58611,PTS=1133,DTS=1133,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=58737,PTS=1138,DTS=1138,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=58780,PTS=1142,DTS=1142,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=59609,PTS=1150,DTS=1150,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=59670,PTS=1154,DTS=1154,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=59707,PTS=1158,DTS=1158,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=59745,PTS=1167,DTS=1167,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=60186,PTS=1171,DTS=1171,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=60359,PTS=1175,DTS=1175,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=60490,PTS=1183,DTS=1183,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=60604,PTS=1188,DTS=1188,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=61259,PTS=1192,DTS=1192,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=61392,PTS=1196,DTS=1196,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=61491,PTS=1204,DTS=1204,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=62134,PTS=1208,DTS=1208,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=62348,PTS=1217,DTS=1217,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=62518,PTS=1221,DTS=1221,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=62645,PTS=1225,DTS=1225,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=63280,PTS=1229,DTS=1229,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=63406,PTS=1238,DTS=1238,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=63604,PTS=1242,DTS=1242,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=63629,PTS=1250,DTS=1250,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=64358,PTS=1254,DTS=1254,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=64557,PTS=1258,DTS=1258,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=64582,PTS=1263,DTS=1263,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=67798,PTS=1271,DTS=1271,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=68197,PTS=1275,DTS=1275,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=68699,PTS=1283,DTS=1283,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=69372,PTS=1288,DTS=1288,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=69854,PTS=1292,DTS=1292,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=70062,PTS=1296,DTS=1296,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=70380,PTS=1304,DTS=1304,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=70753,PTS=1308,DTS=1308,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=71548,PTS=1317,DTS=1317,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=71759,PTS=1321,DTS=1321,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=71990,PTS=1329,DTS=1329,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=72657,PTS=1333,DTS=1333,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=72722,PTS=1338,DTS=1338,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=72947,PTS=1346,DTS=1346,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=72991,PTS=1350,DTS=1350,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=73323,PTS=1358,DTS=1358,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=73481,PTS=1363,DTS=1363,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=73506,PTS=1367,DTS=1367,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=74509,PTS=1371,DTS=1371,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=74803,PTS=1379,DTS=1379,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=75028,PTS=1383,DTS=1383,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=75102,PTS=1392,DTS=1392,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=75531,PTS=1396,DTS=1396,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=75700,PTS=1400,DTS=1400,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=75959,PTS=1404,DTS=1404,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=76674,PTS=1413,DTS=1413,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=76741,PTS=1417,DTS=1417,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=76766,PTS=1425,DTS=1425,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=76950,PTS=1429,DTS=1429,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=77366,PTS=1433,DTS=1433,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=77539,PTS=1438,DTS=1438,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=77564,PTS=1446,DTS=1446,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=77589,PTS=1450,DTS=1450,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=78221,PTS=1458,DTS=1458,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=78347,PTS=1463,DTS=1463,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=78441,PTS=1467,DTS=1467,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=78466,PTS=1471,DTS=1471,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=79119,PTS=1479,DTS=1479,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=79251,PTS=1483,DTS=1483,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=79286,PTS=1488,DTS=1488,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=79374,PTS=1492,DTS=1492,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=79731,PTS=1500,DTS=1500,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=79814,PTS=1504,DTS=1504,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=79839,PTS=1508,DTS=1508,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=80664,PTS=1513,DTS=1513,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=80769,PTS=1521,DTS=1521,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=80904,PTS=1525,DTS=1525,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=81488,PTS=1533,DTS=1533,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=81610,PTS=1538,DTS=1538,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=81727,PTS=1546,DTS=1546,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=81870,PTS=1554,DTS=1554,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=82447,PTS=1558,DTS=1558,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=82568,PTS=1567,DTS=1567,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=82622,PTS=1571,DTS=1571,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=83226,PTS=1579,DTS=1579,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=83348,PTS=1583,DTS=1583,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=83395,PTS=1588,DTS=1588,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=83420,PTS=1592,DTS=1592,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=84050,PTS=1600,DTS=1600,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=84130,PTS=1608,DTS=1608,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=84171,PTS=1613,DTS=1613,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=84484,PTS=1621,DTS=1621,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=84569,PTS=1625,DTS=1625,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=84594,PTS=1633,DTS=1633,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=85194,PTS=1638,DTS=1638,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=85239,PTS=1642,DTS=1642,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=85264,PTS=1646,DTS=1646,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=85289,PTS=1654,DTS=1654,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=85887,PTS=1658,DTS=1658,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=85968,PTS=1663,DTS=1663,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=85993,PTS=1667,DTS=1667,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=86018,PTS=1675,DTS=1675,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=86361,PTS=1679,DTS=1679,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=86415,PTS=1688,DTS=1688,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=86440,PTS=1692,DTS=1692,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=86982,PTS=1700,DTS=1700,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=87092,PTS=1708,DTS=1708,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=87148,PTS=1713,DTS=1713,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=87686,PTS=1717,DTS=1717,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=87790,PTS=1721,DTS=1721,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=87815,PTS=1729,DTS=1729,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=87840,PTS=1733,DTS=1733,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=88432,PTS=1742,DTS=1742,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=88457,PTS=1746,DTS=1746,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=88521,PTS=1750,DTS=1750,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=88634,PTS=1754,DTS=1754,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=89232,PTS=1763,DTS=1763,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=89350,PTS=1767,DTS=1767,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=89375,PTS=1775,DTS=1775,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=89977,PTS=1779,DTS=1779,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=90041,PTS=1783,DTS=1783,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=90066,PTS=1788,DTS=1788,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=90091,PTS=1796,DTS=1796,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=90384,PTS=1800,DTS=1800,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=90409,PTS=1808,DTS=1808,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=90434,PTS=1813,DTS=1813,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=90619,PTS=1817,DTS=1817,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=91211,PTS=1821,DTS=1821,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=91296,PTS=1829,DTS=1829,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=91321,PTS=1833,DTS=1833,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=91919,PTS=1842,DTS=1842,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=92008,PTS=1850,DTS=1850,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=92033,PTS=1854,DTS=1854,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=92656,PTS=1863,DTS=1863,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=92793,PTS=1867,DTS=1867,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=92906,PTS=1871,DTS=1871,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=92931,PTS=1875,DTS=1875,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=93591,PTS=1883,DTS=1883,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=93732,PTS=1888,DTS=1888,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=93757,PTS=1892,DTS=1892,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=93782,PTS=1896,DTS=1896,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=97153,PTS=1904,DTS=1904,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=97203,PTS=1908,DTS=1908,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=97228,PTS=1917,DTS=1917,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=97299,PTS=1921,DTS=1921,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=98024,PTS=1925,DTS=1925,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=98184,PTS=1929,DTS=1929,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=98335,PTS=1938,DTS=1938,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=98653,PTS=1942,DTS=1942,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=98790,PTS=1950,DTS=1950,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=98927,PTS=1954,DTS=1954,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=98976,PTS=1958,DTS=1958,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=99825,PTS=1963,DTS=1963,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=99901,PTS=1971,DTS=1971,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=100018,PTS=1975,DTS=1975,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=100671,PTS=1983,DTS=1983,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=100745,PTS=1988,DTS=1988,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=100860,PTS=1992,DTS=1992,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=100936,PTS=1996,DTS=1996,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=101170,PTS=2004,DTS=2004,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=101234,PTS=2008,DTS=2008,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=101272,PTS=2017,DTS=2017,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=101336,PTS=2021,DTS=2021,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=101949,PTS=2025,DTS=2025,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=102082,PTS=2029,DTS=2029,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=102181,PTS=2033,DTS=2033,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=102341,PTS=2038,DTS=2038,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=102990,PTS=2046,DTS=2046,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=103204,PTS=2050,DTS=2050,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=103374,PTS=2058,DTS=2058,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=104008,PTS=2067,DTS=2067,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=104132,PTS=2071,DTS=2071,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=104328,PTS=2079,DTS=2079,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=104656,PTS=2083,DTS=2083,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=104706,PTS=2092,DTS=2092,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=104795,PTS=2096,DTS=2096,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=104820,PTS=2100,DTS=2100,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=105424,PTS=2104,DTS=2104,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=105614,PTS=2113,DTS=2113,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=105693,PTS=2117,DTS=2117,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=106586,PTS=2125,DTS=2125,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=106868,PTS=2129,DTS=2129,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=107115,PTS=2133,DTS=2133,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=107301,PTS=2138,DTS=2138,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=107920,PTS=2146,DTS=2146,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=108020,PTS=2150,DTS=2150,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=108062,PTS=2158,DTS=2158,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=108189,PTS=2163,DTS=2163,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=108495,PTS=2167,DTS=2167,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=108520,PTS=2171,DTS=2171,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=108545,PTS=2179,DTS=2179,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=108570,PTS=2183,DTS=2183,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=109315,PTS=2188,DTS=2188,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=109401,PTS=2192,DTS=2192,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=109514,PTS=2200,DTS=2200,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=109545,PTS=2204,DTS=2204,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=109951,PTS=2213,DTS=2213,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=110076,PTS=2217,DTS=2217,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=110119,PTS=2221,DTS=2221,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=110757,PTS=2225,DTS=2225,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=110893,PTS=2233,DTS=2233,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=110996,PTS=2238,DTS=2238,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=111031,PTS=2242,DTS=2242,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=111708,PTS=2246,DTS=2246,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=111806,PTS=2254,DTS=2254,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=111831,PTS=2258,DTS=2258,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=115327,PTS=2267,DTS=2267,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=115925,PTS=2271,DTS=2271,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=116529,PTS=2275,DTS=2275,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=117073,PTS=2279,DTS=2279,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=117451,PTS=2288,DTS=2288,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=117512,PTS=2292,DTS=2292,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=117911,PTS=2300,DTS=2300,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=117983,PTS=2304,DTS=2304,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=118819,PTS=2308,DTS=2308,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=118850,PTS=2313,DTS=2313,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=119019,PTS=2321,DTS=2321,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=119118,PTS=2325,DTS=2325,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=119544,PTS=2333,DTS=2333,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=119694,PTS=2342,DTS=2342,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=119728,PTS=2346,DTS=2346,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=120542,PTS=2354,DTS=2354,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=120666,PTS=2358,DTS=2358,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=120807,PTS=2367,DTS=2367,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=121276,PTS=2371,DTS=2371,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=121500,PTS=2375,DTS=2375,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=121610,PTS=2379,DTS=2379,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=121674,PTS=2383,DTS=2383,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=122416,PTS=2388,DTS=2388,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=122595,PTS=2396,DTS=2396,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=122844,PTS=2400,DTS=2400,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=123527,PTS=2408,DTS=2408,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=123663,PTS=2413,DTS=2413,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=123878,PTS=2417,DTS=2417,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=124005,PTS=2421,DTS=2421,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=124331,PTS=2429,DTS=2429,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=124443,PTS=2433,DTS=2433,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=124560,PTS=2442,DTS=2442,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=124661,PTS=2446,DTS=2446,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=125315,PTS=2454,DTS=2454,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=125467,PTS=2463,DTS=2463,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=126282,PTS=2467,DTS=2467,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=126407,PTS=2475,DTS=2475,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=126539,PTS=2479,DTS=2479,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=126564,PTS=2483,DTS=2483,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=126589,PTS=2488,DTS=2488,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=127028,PTS=2496,DTS=2496,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=127185,PTS=2500,DTS=2500,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=127210,PTS=2508,DTS=2508,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=127807,PTS=2513,DTS=2513,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=127904,PTS=2517,DTS=2517,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=127929,PTS=2521,DTS=2521,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=127996,PTS=2529,DTS=2529,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=128628,PTS=2533,DTS=2533,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=128755,PTS=2538,DTS=2538,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=128780,PTS=2542,DTS=2542,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=129122,PTS=2550,DTS=2550,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=129147,PTS=2554,DTS=2554,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=129254,PTS=2558,DTS=2558,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=129279,PTS=2567,DTS=2567,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=129859,PTS=2571,DTS=2571,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=129950,PTS=2575,DTS=2575,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=129975,PTS=2583,DTS=2583,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=130011,PTS=2588,DTS=2588,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=130616,PTS=2592,DTS=2592,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=130663,PTS=2596,DTS=2596,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=130695,PTS=2604,DTS=2604,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=130782,PTS=2608,DTS=2608,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=131374,PTS=2617,DTS=2617,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=131490,PTS=2621,DTS=2621,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=131523,PTS=2625,DTS=2625,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=131548,PTS=2629,DTS=2629,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=132142,PTS=2638,DTS=2638,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=132251,PTS=2642,DTS=2642,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=132276,PTS=2650,DTS=2650,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=132848,PTS=2654,DTS=2654,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=132945,PTS=2658,DTS=2658,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=132970,PTS=2663,DTS=2663,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=133079,PTS=2671,DTS=2671,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=133649,PTS=2675,DTS=2675,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=133717,PTS=2683,DTS=2683,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=133742,PTS=2688,DTS=2688,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=134044,PTS=2692,DTS=2692,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=134103,PTS=2696,DTS=2696,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=134128,PTS=2704,DTS=2704,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=134153,PTS=2708,DTS=2708,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=134737,PTS=2713,DTS=2713,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=134792,PTS=2717,DTS=2717,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=134817,PTS=2725,DTS=2725,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=134842,PTS=2729,DTS=2729,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=135386,PTS=2738,DTS=2738,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=135518,PTS=2742,DTS=2742,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=135543,PTS=2750,DTS=2750,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=136102,PTS=2754,DTS=2754,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=136203,PTS=2758,DTS=2758,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=136228,PTS=2767,DTS=2767,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=136253,PTS=2771,DTS=2771,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=136843,PTS=2779,DTS=2779,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=136868,PTS=2783,DTS=2783,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=136932,PTS=2792,DTS=2792,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=137527,PTS=2796,DTS=2796,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=137654,PTS=2800,DTS=2800,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=137679,PTS=2804,DTS=2804,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=137996,PTS=2813,DTS=2813,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=138083,PTS=2825,DTS=2825,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=138128,PTS=2829,DTS=2829,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=139018,PTS=2833,DTS=2833,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=139180,PTS=2838,DTS=2838,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=139403,PTS=2846,DTS=2846,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=139452,PTS=2850,DTS=2850,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=142954,PTS=2858,DTS=2858,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=142997,PTS=2863,DTS=2863,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=143065,PTS=2867,DTS=2867,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=143090,PTS=2871,DTS=2871,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=143359,PTS=2879,DTS=2879,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=143403,PTS=2883,DTS=2883,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=143494,PTS=2888,DTS=2888,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=143594,PTS=2892,DTS=2892,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=143923,PTS=2900,DTS=2900,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=143955,PTS=2904,DTS=2904,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=143980,PTS=2908,DTS=2908,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=144743,PTS=2913,DTS=2913,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=144865,PTS=2921,DTS=2921,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=145080,PTS=2925,DTS=2925,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=145105,PTS=2933,DTS=2933,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=145914,PTS=2938,DTS=2938,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=146064,PTS=2942,DTS=2942,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=146236,PTS=2946,DTS=2946,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=146261,PTS=2954,DTS=2954,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=146860,PTS=2958,DTS=2958,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=147002,PTS=2967,DTS=2967,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=147105,PTS=2971,DTS=2971,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=147355,PTS=2975,DTS=2975,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=147422,PTS=2979,DTS=2979,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=147447,PTS=2988,DTS=2988,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=147578,PTS=2992,DTS=2992,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=148290,PTS=3000,DTS=3000,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=148458,PTS=3004,DTS=3004,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=148534,PTS=3008,DTS=3008,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=148577,PTS=3013,DTS=3013,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=149161,PTS=3021,DTS=3021,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=149256,PTS=3025,DTS=3025,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=149281,PTS=3033,DTS=3033,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=149884,PTS=3038,DTS=3038,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=149972,PTS=3042,DTS=3042,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=149997,PTS=3046,DTS=3046,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=150022,PTS=3054,DTS=3054,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=150388,PTS=3058,DTS=3058,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=150464,PTS=3067,DTS=3067,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=150489,PTS=3075,DTS=3075,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=150836,PTS=3083,DTS=3083,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=150997,PTS=3088,DTS=3088,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=151051,PTS=3096,DTS=3096,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=151646,PTS=3100,DTS=3100,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=151752,PTS=3108,DTS=3108,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=151777,PTS=3113,DTS=3113,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=152350,PTS=3121,DTS=3121,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=152429,PTS=3125,DTS=3125,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=242,Height=242,Format=bgra,ColorSpace=2
</LibavReaderIndex>
<StreamDuration=0,0>-9223372036854775808</StreamDuration>
<StreamIndexEntries=0,0,1>
POS=0,TS=0,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,0,1>
Size=0,Codec=97,4CC=0x0,Width=242,Height=242,Format=bgra,BPS=0

</ExtraDataList>
</LibavReaderIndexFile>
